.body {
  display: grid;
  gap: 20px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 27px;
  padding-bottom: 20px;
  background-color: #f3f7fa;
  min-height: 434px;
  grid-template-areas:
    'header header'
    'sidebar main';
  grid-template-rows: 130px 1fr;
  grid-template-columns: 0.5fr 1fr;
}

@media (max-width: 820px) {
  .body {
    gap: 12px;
    max-width: 100%;
    padding-left: 0;
    grid-template-areas:
      'header'
      'sidebar'
      'main';
    grid-template-rows: 100px 100px 1fr;
    grid-template-columns: 1fr;
  }
}
